BASE_URL=http://localhost:3000
GITHUB_CLIENT_ID=920c4c8531d44999f36d
GITHUB_CLIENT_SECRET=2eccccd721ea1ef06f0f8473052660cd748ae6bb
GITHUB_AUTH_REDIRECT_URL=/githubauth
PORT = 3000
JWT_SECRET=someInternalSecret
